GITHUB_CLIENT_ID=Ov23liaGdQQ2jlqlZd6q
GITHUB_CLIENT_SECRET=b79c98e0fd4499f23dd335134be84efb0ad67a05
GITHUB_PAT=
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=32888
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=db_test